quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=hibernate
quarkus.datasource.password=hibernate

quarkus.datasource.jdbc.url=jdbc:postgresql://192.168.99.100:5432/hibernate_db
quarkus.datasource.jdbc.min-size=4
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.database.generation = drop-and-create

quarkus.http.cors=true
