quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=app
quarkus.datasource.password=app

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/db
quarkus.datasource.jdbc.min-size=4
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.database.generation = drop-and-create

quarkus.http.cors=true

mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem
mp.jwt.verify.issuer=https://at.htl/
smallrye.jwt.sign.key-location=privateKey.pem
smallrye.jwt.new-token.lifespan=86400
smallrye.jwt.new-token.issuer=https://at.htl/
quarkus.smallrye-jwt.enabled=true
